spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/farmaislegalS?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ssm251026
spring.jpa.show-sql=true
